<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRGame</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>hhhh</nav>
    <div class="div0">
    <img class="logo" src="image\FXRGame.png" alt="">
    <div class="div1">
    <h3>Video to rent</h3>
    <h3>Video to buy</h3>
    <h3>Used DVDs</h3>
    <h3>Offers</h3>

</div>
</div>
   <div class="divItap2">
    <h4>Home  /  </h4>
    <h4>Used DVDs  /  </h4>
    <h4>Less than £10</h4>
   </div>
   <div>
       <h2>Videos less than £10</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Illum, suscipit aliquid enim commodi explicabo fugit voluptate <br>nesciunt dolor est eos natus optio totam labore.<br> Veritatis accusantium mollitia ratione molestias, dolor adipisci perspiciatis<br> quo dolorem dicta vitae similique cumque, incidunt nulla.</p>

   </div>
   <div class="uList">
    <ul >
        <li>
            <img src="image/tombRaider.jpg" alt="" >
            <h3>Tomb Raider</h3>
            <p class ="ul_p">RRP:18.99£</p>
            <p>Price you pay £9.99</p>
            <p class="ul_p3">Your saving £9</p>

        </li>
        </ul>
    <ul >
        <li>
            <img src="image/Call_of_Duty.jpeg" alt="" >
            <h3>Call of duty</h3>
            <p class ="ul_p">RRP:18.99£</p>
            <p>Price you pay £9.99</p>
            <p class="ul_p3">Your saving £9</p>

        </li>
    </ul>
    <ul >
        <li>
            <img src="image/maxresdefault.jpg" alt="">
            <h3>Jumanji</h3>
            <p class ="ul_p">RRP:18.99£</p>
            <p>Price you pay £9.99</p>
            <p class="ul_p3">Your saving £9</p>

        </li>
    </ul>
        <ul >
            <li>
                <img src="image/Game_pubg.jpg" alt="" >
                <h3>Pubg</h3>
                <p class ="ul_p">RRP:18.99£</p>
                <p>Price you pay £9.99</p>
                <p class="ul_p3">Your saving £9</p>
    
            </li>
        </ul>    
        
       
    </ul>
   </div>
</body>
</html>